<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      :root {
        --main: #ff6924;
        --main2: #ffbf65;
        --main3: #110007;
        --white: white;
      }
      body {
        background: linear-gradient(to bottom, #1d45b3 0%, #761a63 75%, #e6612c 100%);
        margin: 0;
        overflow: hidden !important;
      }
      
      canvas {
        cursor: crosshair;
        display: block;
      }

      .GHOSTs-OCTOPUS {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 25;
        left: 50%;
        top: 35%;
        font-family: "Clip";
        text-transform: uppercase;
        font-size: 6em;
        color: var(--white);
        text-shadow: 0 0 0.6rem var(--white), 0 0 1.5rem var(--main2),
          -0.2rem 0.1rem 1rem var(--main2), 0.2rem 0.1rem 1rem var(--main2),
          0 -0.5rem 2rem var(--main), 0 0.5rem 3rem var(--main);
        animation: glow 2s forwards, flicker 3s infinite;
      }
      
      @keyframes blink {
        0%,
        22%,
        36%,
        75% {
          color: var(--white);
          text-shadow: 0 0 0.6rem var(--white), 0 0 1.5rem var(--main2),
            -0.2rem 0.1rem 1rem var(--main2), 0.2rem 0.1rem 1rem var(--main2),
            0 -0.5rem 2rem var(--main), 0 0.5rem 3rem var(--main);
        }
        28%,
        33% {
          color: var(--main2);
          text-shadow: none;
        }
        82%,
        97% {
          color: var(--main);
          text-shadow: none;
        }
      }
      
      .flicker {
        animation: glow 2s forwards, blink 3s 2s infinite;
      }
      
      .fast-flicker {
        animation: glow 2s forwards, blink 10s 1s infinite;
      }
      
      @keyframes glow {
        0% {
          color: var(--main3);
          text-shadow: none;
        }
        100% {
          color: var(--white);
          text-shadow: 0 0 0.6rem var(--white), 0 0 1.5rem var(--main2),
            -0.2rem 0.1rem 1rem var(--main2), 0.2rem 0.1rem 1rem var(--main2),
            0 -0.5rem 2rem var(--main), 0 0.5rem 3rem var(--main);
        }
      }
      
      @keyframes flicker {
        from {
          opacity: 1;
        }
      
        4% {
          opacity: 0.9;
        }
      
        6% {
          opacity: 0.85;
        }
      
        8% {
          opacity: 0.95;
        }
      
        10% {
          opacity: 0.9;
        }
      
        11% {
          opacity: 0.922;
        }
      
        12% {
          opacity: 0.9;
        }
      
        14% {
          opacity: 0.95;
        }
      
        16% {
          opacity: 0.98;
        }
      
        17% {
          opacity: 0.9;
        }
      
        19% {
          opacity: 0.93;
        }
      
        20% {
          opacity: 0.99;
        }
      
        24% {
          opacity: 1;
        }
      
        26% {
          opacity: 0.94;
        }
      
        28% {
          opacity: 0.98;
        }
      
        37% {
          opacity: 0.93;
        }
      
        38% {
          opacity: 0.5;
        }
      
        39% {
          opacity: 0.96;
        }
      
        42% {
          opacity: 1;
        }
      
        44% {
          opacity: 0.97;
        }
      
        46% {
          opacity: 0.94;
        }
      
        56% {
          opacity: 0.9;
        }
      
        58% {
          opacity: 0.9;
        }
      
        60% {
          opacity: 0.99;
        }
      
        68% {
          opacity: 1;
        }
      
        70% {
          opacity: 0.9;
        }
      
        72% {
          opacity: 0.95;
        }
      
        93% {
          opacity: 0.93;
        }
      
        95% {
          opacity: 0.95;
        }
      
        97% {
          opacity: 0.93;
        }
      
        to {
          opacity: 1;
        }
      }
      .in {
        position: absolute;
        color: white;
        top: 45%;
        left: 40%;
        font-size: 40px;
      }
      .inin {
        position: absolute;
        color: rgb(218, 124, 29);
        top: 55%;
        left: 58%;
        font-size: 40px;
      }
      
      /*---------------------------Footer---------------------------*/
      footer {
        background: linear-gradient(#e6612c 100%);
        margin: 0;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .footer .message {
        font-size: 20px;
        color: rgb(255, 255, 255);
        margin-bottom: 10px;
      }
      .copyright {
        font-size: 18px;
        color: rgb(255, 255, 255);
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <section class="gasy-content">
      <canvas id="canvas"></canvas>
    <div class="GHOSTs-OCTOPUS">
      <span class="fast-flicker"> Happy&ensp; </span> Diw
      <span class="flicker">ali</span>
    </div>
    <p class="in">दिवाली की हार्दिक शुभकामनाएं</p>
    <p class="inin">जय श्री राम</p>
    <footer class="footer">
      <small class="message">Thanks for visiting to ME and happy coding..! </small><br>
      <small class="copyright">&copy; Developed By GHOSTs-OCTOPUS. Copyright Octo.2024. All rights reserved.</small>
     </footer>
    </section>

     <script>
      window.requestAnimFrame = (function () {
      return (
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function (callback) {
          window.setTimeout(callback, 1000 / 60);
        }
      );
    })();
    
    var canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d"),
      // full screen dimensions
      cw = window.innerWidth,
      ch = window.innerHeight,
      // firework collection
    
      fireworks = [],
      // particle collection
      particles = [],
      // starting hue
      hue = 120,
      // when launching fireworks with a click, too many get launched at once without a limiter, one launch per 5 loop ticks
      limiterTotal = 5,
      limiterTick = 0,
      // this will time the auto launches of fireworks, one launch per 80 loop ticks
      timerTotal = 80,
      timerTick = 0,
      mousedown = false,
      // mouse x coordinate,
      mx,
      // mouse y coordinate
      my;
    
    // set canvas dimensions
    canvas.width = cw;
    canvas.height = ch;
    
    // now we are going to setup our function placeholders for the entire demo
    
    // get a random number within a range
    function random(min, max) {
      return Math.random() * (max - min) + min;
    }
    
    // calculate the distance between two points
    function calculateDistance(p1x, p1y, p2x, p2y) {
      var xDistance = p1x - p2x,
        yDistance = p1y - p2y;
      return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
    }
    
    // create firework
    function Firework(sx, sy, tx, ty) {
      // actual coordinates
      this.x = sx;
      this.y = sy;
      // starting coordinates
      this.sx = sx;
      this.sy = sy;
      // target coordinates
      this.tx = tx;
      this.ty = ty;
      // distance from starting point to target
      this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
      this.distanceTraveled = 0;
      // track the past coordinates of each firework to create a trail effect, increase the coordinate count to create more prominent trails
      this.coordinates = [];
      this.coordinateCount = 3;
      // populate initial coordinate collection with the current coordinates
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      this.angle = Math.atan2(ty - sy, tx - sx);
      this.speed = 2;
      this.acceleration = 1.05;
      this.brightness = random(50, 70);
      // circle target indicator radius
      this.targetRadius = 1;
    }
    
    // update firework
    Firework.prototype.update = function (index) {
      // remove last item in coordinates array
      this.coordinates.pop();
      // add current coordinates to the start of the array
      this.coordinates.unshift([this.x, this.y]);
    
      // cycle the circle target indicator radius
      if (this.targetRadius < 8) {
        this.targetRadius += 0.3;
      } else {
        this.targetRadius = 1;
      }
    
      // speed up the firework
      this.speed *= this.acceleration;
    
      // get the current velocities based on angle and speed
      var vx = Math.cos(this.angle) * this.speed,
        vy = Math.sin(this.angle) * this.speed;
      // how far will the firework have traveled with velocities applied?
      this.distanceTraveled = calculateDistance(
        this.sx,
        this.sy,
        this.x + vx,
        this.y + vy
      );
    
      // if the distance traveled, including velocities, is greater than the initial distance to the target, then the target has been reached
      if (this.distanceTraveled >= this.distanceToTarget) {
        createParticles(this.tx, this.ty);
        // remove the firework, use the index passed into the update function to determine which to remove
        fireworks.splice(index, 1);
      } else {
        // target not reached, keep traveling
        this.x += vx;
        this.y += vy;
      }
    };
    
    // draw firework
    Firework.prototype.draw = function () {
      ctx.beginPath();
      // move to the last tracked coordinate in the set, then draw a line to the current x and y
      ctx.moveTo(
        this.coordinates[this.coordinates.length - 1][0],
        this.coordinates[this.coordinates.length - 1][1]
      );
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle = "hsl(" + hue + ", 100%, " + this.brightness + "%)";
      ctx.stroke();
    
      ctx.beginPath();
      // draw the target for this firework with a pulsing circle
      ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
      ctx.stroke();
    };
    
    // create particle
    function Particle(x, y) {
      this.x = x;
      this.y = y;
      // track the past coordinates of each particle to create a trail effect, increase the coordinate count to create more prominent trails
      this.coordinates = [];
      this.coordinateCount = 5;
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      // set a random angle in all possible directions, in radians
      this.angle = random(0, Math.PI * 2);
      this.speed = random(1, 10);
    
      this.friction = 0.95;
    
      this.gravity = 1;
      // set the hue to a random number +-50 of the overall hue variable
      this.hue = random(hue - 50, hue + 50);
      this.brightness = random(50, 80);
      this.alpha = 1;
      // set how fast the particle fades out
      this.decay = random(0.015, 0.03);
    }
    
    // update particle
    Particle.prototype.update = function (index) {
      // remove last item in coordinates array
      this.coordinates.pop();
      // add current coordinates to the start of the array
      this.coordinates.unshift([this.x, this.y]);
      // slow down the particle
      this.speed *= this.friction;
      // apply velocity
      this.x += Math.cos(this.angle) * this.speed;
      this.y += Math.sin(this.angle) * this.speed + this.gravity;
      // fade out the particle
      this.alpha -= this.decay;
    
      // remove the particle once the alpha is low enough, based on the passed in index
      if (this.alpha <= this.decay) {
        particles.splice(index, 1);
      }
    };
    
    // draw particle
    Particle.prototype.draw = function () {
      ctx.beginPath();
      // move to the last tracked coordinates in the set, then draw a line to the current x and y
      ctx.moveTo(
        this.coordinates[this.coordinates.length - 1][0],
        this.coordinates[this.coordinates.length - 1][1]
      );
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle =
        "hsla(" +
        this.hue +
        ", 100%, " +
        this.brightness +
        "%, " +
        this.alpha +
        ")";
      ctx.stroke();
    };
    
    // create particle group/explosion
    function createParticles(x, y) {
      // increase the particle count for a bigger explosion, beware of the canvas performance hit with the increased particles though
      var particleCount = 30;
      while (particleCount--) {
        particles.push(new Particle(x, y));
      }
    }
    
    // main demo loop
    function loop() {
      // this function will run endlessly with requestAnimationFrame
      requestAnimFrame(loop);
    
      // increase the hue to get different colored fireworks over time
      hue += 0.5;
    
      // create random color
      hue = random(0, 360);
    
      ctx.globalCompositeOperation = "destination-out";
      // decrease the alpha property to create more prominent trails
      ctx.fillStyle = "rgba(0, 0.5, 0, 0.5)";
      ctx.fillRect(0, 0, cw, ch);
    
      ctx.globalCompositeOperation = "lighter";
    
      // loop over each firework, draw it, update it
      var i = fireworks.length;
      while (i--) {
        fireworks[i].draw();
        fireworks[i].update(i);
      }
    
      // loop over each particle, draw it, update it
      var i = particles.length;
      while (i--) {
        particles[i].draw();
        particles[i].update(i);
      }
    
      // launch fireworks automatically to random coordinates, when the mouse isn't down
      if (timerTick >= timerTotal) {
        if (!mousedown) {
          // start the firework at the bottom middle of the screen, then set the random target coordinates, the random y coordinates will be set within the range of the top half of the screen
          fireworks.push(
            new Firework(cw / 2, ch, random(0, cw), random(0, ch / 2))
          );
          timerTick = 0;
        }
      } else {
        timerTick++;
      }
    
      // limit the rate at which fireworks get launched when mouse is down
      if (limiterTick >= limiterTotal) {
        if (mousedown) {
          // start the firework at the bottom middle of the screen, then set the current mouse coordinates as the target
          fireworks.push(new Firework(cw / 2, ch, mx, my));
          limiterTick = 0;
        }
      } else {
        limiterTick++;
      }
    }
    
    // mouse event bindings
    // update the mouse coordinates on mousemove
    canvas.addEventListener("mousemove", function (e) {
      mx = e.pageX - canvas.offsetLeft;
      my = e.pageY - canvas.offsetTop;
    });
    
    // toggle mousedown state and prevent canvas from being selected
    canvas.addEventListener("mousedown", function (e) {
      e.preventDefault();
      mousedown = true;
    });
    
    canvas.addEventListener("mouseup", function (e) {
      e.preventDefault();
      mousedown = false;
    });
    
    // Mobile event bindings
    canvas.addEventListener("touchmove", function (e) {
      mx = e.touches[0].pageX - canvas.offsetLeft;
      my = e.touches[0].pageY - canvas.offsetTop;
    });
    
    // toggle mousedown state and prevent canvas from being selected
    canvas.addEventListener("touchstart", function (e) {
      e.preventDefault();
      mx = e.touches[0].pageX - canvas.offsetLeft;
      my = e.touches[0].pageY - canvas.offsetTop;
      mousedown = true;
    });
    
    canvas.addEventListener("touchend", function (e) {
      e.preventDefault();
      mousedown = false;
    });
    
    window.onload = loop;
    </script> 
  </body>
</html>
